Vocabulary List
-----------------------------
1. Zealous - उत्साही  Ans. Enthusiastic
2. Feeble - कमजोर  Ans. Weak
3. Ready - तैयार  Ans. Prepare
4. Hostile - दुश्मन  Ans. Unfriendly
5. Insidious - धोखेबाज  Ans. Harmful
6. Abound - प्रचुर होना  Ans. Flourish
7. Peruse - ध्यान से  Ans. Check
8. Matching - समान होना  Ans. Resembling
9. Vain - बेकार  Ans. Useless
10. Consent - सहमति  Ans. Assent
11. Vigilant - सतर्क  Ans. Cautious
12. Intriguing - लुभावना  Ans. Interesting
13. Respectful - कटुता परायण  Ans. Dutiful
14. Verbose - बातूनी  Ans. Talkative
15. Explain - विस्तार से बताना  Ans. Elaborate
16. Consequence - परिणाम  Ans. Outcome
17. Unbiased - निरपेक्ष  Ans. Objective
18. Degradation - पतन  Ans. Degeneration
19. Certain - निश्चित  Ans. Definite
20. Benevolent - परोपकारी  Ans. Generous
21. Eager - उत्सुक  Ans. Keen
22. Tedious - थकानेवाला  Ans. Tiresome
23. Vendetta - विरोध  Ans. Disagreement
24. Incredible - अविश्वसनीय  Ans. Unbelievable
25. Adamant - हठी  Ans. Stubborn
26. Authentic - वास्तविक  Ans. Genuine
27. Treacherous - विश्वासघाती  Ans. Disloyal
28. Follow - अनुकरण करना  Ans. Emulate
29. To sever - तोड़ना  Ans. Ramify
30. Scam - धोखाधड़ी  Ans. Swindle
31. Apathy - उदासीनता  Ans. Indifference
32. Diligent - मेहनती  Ans. Careful
33. Hapless - दुर्भाग्यशाली  Ans. Unfortunate
34. Temerity - गुस्ताखी  Ans. Impudence
Pinnacle Synonyms And Antonyms
----------------------------------------------------
1. Vulnerable - असुरक्षित  Ans. At risk
2. Luminous - चमकदार  Ans. Resplendent
3. Vast - लंबा - चौड़ा  Ans. Extensive
4. Delight - प्रसन्न करना  Ans. Enchant
5. Genial - आनंददायक  Ans. Cheerful
6. Absorbed - अवशोषित  Ans. Soaked
7. Jargon - अनौपचारिक भाषा  Ans. Slang
8. Fierce - उग्र  Ans. Aggressive
9. Education - शिक्षा  Ans. Pedagogy
10. Transgression - उल्लंघन  Ans. Violation
11. Comprehensive - संपूर्ण  Ans. Complete
12. Earnestly - निष्ठापूर्वक  Ans. Sincerely
13. Crooked - मुड़ा हुआ  Ans. Twisted
14. Retaliation - प्रतिशोध  Ans. Revenge
15. Exuberance - जीवंतता, उत्साह  Ans. Vibrancy
16. Judicious - विवेकपूर्ण  Ans. Sensible
17. Extol - प्रशंसा करना  Ans. Praise, Glorify
18. Committed - समर्पित  Ans. Dedicated
19. Gentle - दयालु  Ans. Sympathetic
20. Predicament - असमंजस  Ans. Quandary
21. Extinct - विलुप्त  Ans. Vanished
22. Audacity - साहस  Ans. Courage
23. Mortal - घातक  Ans. Lethal
24. Modest - संकोची  Ans. Shy
25. Imperishable - स्थायी  Ans. Sustainable
26. Reduce - कम करना  Ans. Cut down
27. Predators - शिकारी  Ans. Exploiters
28. Credible - विश्वसनीय  Ans. Dependable
29. Devastating - विनाशकारी  Ans. Destructive
30. Reproduce - प्रतिकृति बनाना  Ans. Replicate
31. Connote - अर्थ सूचित करना  Ans. Convey
32. Immerse - शामिल करना  Ans. Involve
33. Enervated - कमजोर बनाना  Ans. Weaken
34. Fragile - नाजुक  Ans. Delicate
35. Hapless - भाग्यहीन  Ans. Ill-fated
36. Plethora - प्रचुरता  Ans. Excess
37. Updated - अद्यतन / नवीनीकरण करना  Ans. Latest
38. Paranoia - पागलपन  Ans. Anxiety
39. Sustainable - सतत  Ans. Maintainable
40. Deposited - जमा किया गया  Ans. Delivered
41. Awful - भयानक  Ans. Terrible
42. Committed - प्रतिबद्ध  Ans. Devoted
43. Flout - अवहेलना  Ans. Defy
44. Faithful - ईमानदार  Ans. Devoted
45. Challenge - चुनौती  Ans. A calling into question
46. Radical - कट्टर  Ans. Fanatical
47. Expound - स्पष्ट करना  Ans. Present and explain in detail
48. Ulterior - पूर्ववत  Ans. Eventual
49. Heartless - निर्दयी  Ans. Cruel
50. Ability - योग्यता  Ans. Skill
51. Lying - गुमराह करना  Ans. Misleading
52. Convinced - आश्वस्त करना  Ans. Accepting
53. Wage - पारिश्रमिक  Ans. Emolument
54. Panic - भय  Ans. Fright
55. Equivocal - अनेकार्थ  Ans. Ambiguous
56. Gauge - मापना  Ans. Measure
57. Spikes - बढ़ाना  Ans. Increases
58. Confirm - पुष्टि करना  Ans. Corroborate
Pinnacle Synonyms And Antonyms
----------------------------------------------------
93. Advantage - लाभ  Ans. Boon
94. Travesty - मजाक  Ans. Mockery
95. Withdraw - हट जाना  Ans. Retreat
96. Jaded - थका हुआ  Ans. Fatigued
97. Kidding - मजाक करना  Ans. Joking
98. Impede - बाधा डालना  Ans. Thwart
99. Distraction - ध्यान भटकना  Ans. Confusion
100. Valet - सेवक  Ans. Butler
101. Paradise - स्वर्गलोक  Ans. Bliss
102. Calamity - विफलता  Ans. Debacle
103. Deadly - जानलेवा  Ans. Fatal
104. Abide - निवास करना  Ans. Dwell
105. Judge - न्यायाधीश  Ans. Decide
106. Console - सांत्वना देना  Ans. Solace
107. Backfire - प्रतिघात करना  Ans. Collapse
108. Unfamiliar - अपरिचित  Ans. Strange
109. Voluminous - विशालकाय  Ans. Commodious
110. Fetish - इच्छा  Ans. Desire
111. Description - विवरण  Ans. Definition
112. Toddler - छोटा बच्चा  Ans. Newborn
113. Legend - पौराणिक कथाएँ  Ans. Tradition
114. Inquisitive - जिज्ञासु  Ans. Curious
115. Victorious - विजेता  Ans. Champion
116. Feat - पराक्रम  Ans. Accomplishment
117. Nihilistic - शून्यवाद संबंधी  Ans. Cynical
118. Virtuoso - कला-वीण  Ans. Maestro
119. Decapitate - सिर कलम करना  Ans. Behead
120. Fall guy - बिल का बकरा  Ans. Scapegoat
121. Argument - तक़रीब - वितर्क  Ans. Explanation
122. Debased - अवमूल्यन करना  Ans. Corrupted
123. Self-esteem - आत्म सम्मान  Ans. Pride
124. Consecutive - लगातार  Ans. Successive
125. Arrogance - अभिमान  Ans. Dominance
126. Attack - आक्रमण करना  Ans. Assault
127. Aptitude - योग्यता  Ans. Talent
128. Relocation - पुनर्वास  Ans. Migration
129. Easiness - सुगमता  Ans. Gullibility
130. Gust - तेज हवा  Ans. Blow
131. Fabulously - शानदार ढंग से  Ans. Fantastically
132. Tale - कहानी / कथा  Ans. Story
133. Subtle - नाजुक  Ans. Exquisite
134. Consensus - सर्वसम्मति  Ans. Agreement
135. Versions - संस्करण  Ans. Variations
136. Backstab - विश्वासघाती  Ans. Betray
137. Villainous - उपद्रवी  Ans. Nefarious
138. Serious - गंभीर  Ans. Severe
139. Alleviate - कमी करना  Ans. Diminish
140. Hindered - बाधा डालना  Ans. Discouraged
141. Venial - क्षम्य  Ans. Pardonable
142. Complex - जटिल  Ans. Convoluted
143. Upsetting - परेशान करना  Ans. Perturbing
144. Trust - विश्वास  Ans. Believe
145. Autonomous - स्वायत्त  Ans. Independent
146. Contrite - पछतावा  Ans. Remorseful
147. Appropriate - उपयुक्त  Ans. Competent
148. Damaged - क्षतिग्रस्त  Ans. Marred
149. Opposite - विपरीत  Ans. Antagonistic
150. Enervate - बेजान बनाना  Ans. Devitalize
151. Wraith - आत्मा  Ans. Spirit
152. Excited - उत्साहित  Ans. Eager
153. Happy - प्रसन्न  Ans. Blissful
Pinnacle Synonyms And Antonyms
----------------------------------------------------
154. Contradict - विरोधाभास  Ans. Contravene
155. Firmly - दृढ़तापूर्वक  Ans. Stiffly
156. Wealthy - धनवान  Ans. Affluent
157. Prejudice - पूर्वाग्रह करना  Ans. Intolerance
158. Golden - सुनहरा  Ans. Shining
159. Dehydrated - निर्जलीकृत  Ans. Drained
160. Welter - अस्त-व्यस्त  Ans. Turmoil
161. Locks - बंद करना  Ans. Shuts
162. Confused - भ्रमित होना  Ans. Puzzled
163. Glorify - प्रशंसा करना  Ans. Celebrate
164. Continue - जारी रखना  Ans. Maintain
165. Liberty - स्वतंत्रता  Ans. Freedom
166. Deceive - धोखा देना  Ans. Betray
167. Empathy - समानुभूति  Ans. Affinity
168. Converge - मिलना / एकत्र होना  Ans. Coincide
169. Remarkable - उल्लेखनीय  Ans. Noticeable
170. Subterranean - भूमिगत  Ans. Underground
171. Capricious - मनमौजी  Ans. Arbitrary
172. Small - छोटा  Ans. Slight
173. Departure - प्रस्थान  Ans. Exodus
174. Irritated - चिढ़ा हुआ  Ans. Annoyed
175. Useless - निरर्थक  Ans. Worthless
176. Gala - उत्सव  Ans. Carnival
177. Struggling - संघर्ष करना  Ans. Hustling
178. Assail - आक्रमण करना  Ans. Attack
179. Disdain - अवहेलना करना  Ans. Contempt
180. Support - समर्थन  Ans. Bolster
181. Habitant - निवासी  Ans. Denizen
182. Enthuse - उत्साहित करना  Ans. Fondle
183. Advocate - समर्थक / वकील  Ans. Support
184. Perceptions - धारणाएं  Ans. Approaches
185. Magnanimity - उदारता  Ans. Altruism
186. Quandary - दुविधा  Ans. Impasse
187. Apologetic - क्षमाप्रार्थी  Ans. Contrite
188. Slick - चिकना  Ans. Slippery
189. Laggard - आलसी  Ans. Dawdling
190. Sacrilege - अपवित्रीकरण  Ans. Blasphemy
191. Ponderous - वजनदार  Ans. Heavy
192. Ridicule - उपहास  Ans. Derision
193. Eagerly - उत्सुकतापूर्वक  Ans. Avidly
194. Anxious - चिंतित  Ans. Apprehensive
195. Gallivant - आवारागर्दी करना  Ans. Meander
196. Glib - चिकना, आसान  Ans. Easy
197. Calibrate - मापना  Ans. Gauge
198. Whimsical - मजाकिया, सनकी  Ans. Funny
199. Instigate - उभारना, उकसाना  Ans. Raise
200. Eccentric - सनकी  Ans. Idiosyncratic
201. Domicile - आवास, निवास स्थान  Ans. Home
202. Jarred - झगड़ना, संघर्ष  Ans. Altercated
203. Blasphemous - निंदात्मक, धर्मद्रोही  Ans. Disrespectful
204. Efficacy - क्षमता  Ans. Efficiency
205. Conscientious - conscientious, मेहनती  Ans. Sedulous
206. Vigorous - बलवान, फुर्तीलाक  Ans. Strenuous
207. Edacious - भूखड़, लोभी  Ans. Gluttonous
208. Hostility - शत्रुता  Ans. Enmity
209. Oblivious - अनजान, भुलक्कड़  Ans. Ignorant
210. Saboteur - तोड़-फोड़ करने वाला  Ans. Vandal
211. Pacific - शांत करना  Ans. Mollifying
212. Ferocious - भयंकर  Ans. Frightful
213. Wager - दांव लगाना  Ans. Gamble
214. Vacillate - हिचकिचाना, संदेह करना  Ans. Hesitate
215. Genial - सुखद  Ans. Cheerful

www.ssccglpinnacle.com
Download Pinnacle Exam Preparation App
Pinnacle Synonyms And Antonyms
----------------------------------------------------
216. Vault - तहखाना, गुफा  Ans. Crypt
217. Dandy - आकर्षक  Ans. Beautiful
218. Habitat - आवास  Ans. Niche
219. Cajole - बहलाना, फुसलाना  Ans. Persuade
220. Malign - हानिकारक  Ans. Baleful
221. Caginess - चालाकी  Ans. Guilefulness
222. Jape - प prank करना  Ans. Quip
223. Fortitude - साहस  Ans. Grit
224. Quail - घबरा जाना  Ans. Cringe
225. Opaque - अस्पष्ट  Ans. Arcane
226. Obliquity - अस्पष्टता  Ans. Opacity
227. Levitate - वायु में तैरना  Ans. Float
228. Fabricate - जालसाजी करना  Ans. Concoct
229. Abandonment - त्याग  Ans. Dereliction
230. Nark - सूचित करना, चिढ़ाना  Ans. Irritate
231. Remedy - उपचार करना  Ans. Panacea
232. Nascence - उत्थान  Ans. Incipience
233. Dreary - उदास  Ans. Dull
234. Ecclesial - चर्च संबंधी  Ans. Churchly
235. Unbiased - निष्पक्ष  Ans. Candid
236. Frequent - बार-बार होने वाला  Ans. Incessant
237. Shapeless - अमूर्त  Ans. Amorphous
238. Attune - अनुकूल होना  Ans. Assimilate
239. Obligation - अनिवार्य  Ans. Imperative
240. Faddish - क्षणिक  Ans. Fashionable
241. Depressed - दुःखी  Ans. Doleful
242. Elucidate - स्पष्ट करना  Ans. Explicate
243. Craven - डरपोक  Ans. Cowardly
244. Buddy - सहयोगी  Ans. Associate
245. Jejune - नीरसता  Ans. Drab
246. Wallow - लड़खड़ाना  Ans. Flounder
247. Famine - अकाल  Ans. Drought
248. Lair - छिपने की जगह, माँद  Ans. Concealment
249. Bogus - नकली  Ans. False
250. Soar - उड़ना  Ans. Fly
251. Fad - सनसनी  Ans. Sensation
252. Nacreous - चमकदार  Ans. Iridescent
253. Corrective - सुधारना  Ans. Restorative
254. Enigmatic - रहस्यमय  Ans. Mysterious
255. Decimate - नष्ट करना  Ans. Wreck
256. Oblate - भिक्षुक  Ans. Mendicant
257. Vogue - चलन में होना  Ans. Fashion
258. Advised - सलाह देना  Ans. Prescribed
259. Unacknowledged - अज्ञात  Ans. Unidentified
260. Fruition - उपलब्धि  Ans. Accomplishment
261. Partially - आंशिक रूप से  Ans. Partly
262. Debris - मलबा  Ans. Detritus
263. Spotted - प्रमाणित  Ans. Witnessed
264. Peak - शीर्ष बिंदु  Ans. Zenith
265. Blast - धमाका  Ans. Blow up
266. Colloquial - बोलचाल का  Ans. Conversational
267. Conceal - छिपाना  Ans. Hide
268. Bankrupt - दिवालिया  Ans. Insolvent
269. Sumptuous - वैभवशाली  Ans. Lavish
270. Rejuvenate - फिर से जवान करना  Ans. Refresh
271. Lustre - आभा, चमक  Ans. Shine
272. Abundant - प्रचुर  Ans. Ample
273. Ideal - आदर्श  Ans. Excellent
274. Orifice - मुहाना, छिद्र  Ans. Opening
275. Drowsy - सुस्त  Ans. Sleepy

Pinnacle Synonyms And Antonyms
----------------------------------------------------
276. Conviction - दोषिस्थिति, धारणा  Ans. Belief
277. Prosperity - समृद्धि  Ans. Richness
278. Compact - सघन  Ans. Dense
279. Benevolent - परोपकारी  Ans. Gracious
280. Exciting - रोमांचक  Ans. Electrifying
281. Conquer - जीत, विजयी  Ans. Defeat
282. Omnipresent - सर्वव्यापी  Ans. Universal
283. Auspicious - शुभ  Ans. Fortunate
284. Yields - पैदावार  Ans. Produces
285. Dazzling - चकाचौंध  Ans. Brilliant
286. Cocoon - कोष  Ans. Encasement
287. Austere - सीधा-सादा, कठोर  Ans. Strict
288. Aghast - भौचक्का  Ans. Horrified
289. Firewall - एक रक्षा दीवार  Ans. Bulwark
290. Perturbed - घबरा देना  Ans. Disturbed
291. Contagion - छूत  Ans. Infection
292. Negative - नकारात्मक  Ans. Adverse
293. Palpable - विश्वासनीय  Ans. Detectable
294. Dodge - चकमा  Ans. Cheat
295. Manifest - उद्घाटन  Ans. Apparent
296. Exterminate - विनाश  Ans. Eradicate
297. Espoused - समर्थन  Ans. Adopted
298. Narrow - सँकरा  Ans. Cramped
299. Declining - घटाना  Ans. Decreasing
300. Courage - साहस  Ans. Valor
301. Static - स्थिर  Ans. Inert
302. Futile - असफल  Ans. Unsuccessful
303. Titan - बहुत बड़ा  Ans. Giant
304. Despise - घृणा  Ans. Dislike
305. Annoy - चिढ़ाना  Ans. Irritate
306. Sombre - निराशाजनक  Ans. Doleful
307. Brazen - बेशर्म  Ans. Bold
308. Perilous - जोखिम  Ans. Dangerous
309. Immune - प्रतिरोधी  Ans. Resistant
310. Allude - संकेत करना  Ans. Refer
311. Sailor - नाविक  Ans. Mariner
312. Hallway - गिलयारा  Ans. Aisle
313. Forbore - रोकना  Ans. Refrain
314. Admit - स्वीकार किया  Ans. Acknowledged
315. Eligible - योग्य  Ans. Qualified
316. Ample - प्रचुर  Ans. Sufficient
317. Affliction - कष्ट  Ans. Bane
318. Nasty - बहुत खराब  Ans. Despicable
319. Indebted - ऋणी  Ans. Thankful
320. Proficient - अनुभवी, कुशल  Ans. Skillful
321. Enough - पर्याप्त  Ans. Sufficient
322. Stroll - चहल कदमी  Ans. Saunter
323. Solitude - अकेलापन  Ans. Seclusion
324. Sedulous - परिश्रमी  Ans. Diligent
325. Handy - सुविधाजनक  Ans. Useful
326. Burgled - चोरी  Ans. Looted
327. Mean - कम मूर्ख का  Ans. Greedy
328. Beautiful - सुंदर  Ans. Pretty
329. Heyday - आनंद का समय  Ans. Prime
330. Annoyance - चिढ़  Ans. Anger
331. Gloomy - उदास  Ans. Unhappy
332. Stratified - परतों में विभाजित  Ans. Laminated
333. Strict - कठोर  Ans. Austere
334. Bargain - मोलभाव करना  Ans. Deal
335. Commerce - व्यापार  Ans. Trade
336. Pious - धर्मनिष्ठ  Ans. Devout
337. Debonair - खुशमिजाज  Ans. Happy
Pinnacle Synonyms And Antonyms
----------------------------------------------------
338. Curious - जिज्ञासु  Ans. Inquisitive
339. Reckon - समझना, अनुमान करना  Ans. Think
340. Noble - महान  Ans. Dignified
341. Hearth - चूल्हा  Ans. Fireside
342. Entrap - फंदे में फंसना  Ans. Implicate
343. Glimpse - झलक  Ans. Glance
344. Alight - आग लगाना  Ans. Descend
345. Grief - दुख  Ans. Anguish
346. Daunt - डराना, निराश करना  Ans. Discourage
347. Counsel - सलाह  Ans. Advice
348. Plead - निवेदन करना  Ans. Beseech
349. Compulsion - बाध्यता  Ans. Obligation
350. Serpentine - टेढ़ा  Ans. Zigzag
351. Solitary - अकेला  Ans. Single
352. Progress - प्रगति  Ans. Betterment
353. Ruthless - क्रूर  Ans. Merciless
354. Blunt - मुंहफट  Ans. Dull
355. Esteem - आदर  Ans. Respect
356. Adamant - अटल  Ans. Stubborn
357. Salty - नमकीन  Ans. Saline
358. Early - जल्दी  Ans. Beforehand
359. Blend - मिलाना  Ans. Fusion
360. Nepotism - भाई-भतीजावाद  Ans. Favoritism
361. Lassitude - अवसाद, सुस्ती  Ans. Weariness
362. Queer - विचित्र  Ans. Strange
363. Competent - सक्षम  Ans. Capable
364. Fascinating - आकर्षक, मनोहर  Ans. Interesting
365. Hesitation - संदेह, दुविधा  Ans. Reluctance
366. Enmity - दुश्मनी, द्वेष  Ans. Hostility
367. Cherish - अन्न लगना  Ans. Admire
368. Privilege - विशेष अधिकार  Ans. Honour
369. Startled - भौंचक्का  Ans. Frightened
370. Incompetent - अयोग्य, अपूर्ण  Ans. Inefficient
371. Attain - प्राप्त करना  Ans. Achieve
372. Benevolent - परोपकारी  Ans. Malevolent
373. Cheerless - निराश, उदास  Ans. Gloomy
374. Fleeting - क्षणिक, अस्थायी  Ans. Brief
375. Antagonist - प्रतिकूल, शत्रु  Ans. Adversary
376. Vacate - छोड़ना, मुक्ति देना  Ans. Depart
377. Impartial - निष्पक्ष, सच्चा  Ans. Fair
378. Deficient - कम, दोषयुक्त  Ans. Insufficient
379. Decay - सड़न, नाश  Ans. Degeneration
380. Swindle - धोखा, ठगी  Ans. Fraud
381. Calamity - आपदा, संकट  Ans. Disaster
382. Slack - मंदी, निष्क्रिय  Ans. Inactive
383. Brusque - रूखा, अति संक्षिप्त  Ans. Abrupt
384. Accomplish - पूरा करना  Ans. Achieve
385. Grandeur - महिमा, शोभा  Ans. Magnificence
386. Paused - विराम  Ans. Halted
387. Judicious - न्याय संगत, चतुर  Ans. Thoughtful
388. Propel - प्रवाहित करना  Ans. Move
389. Wily - कपटी, चतुर  Ans. Crafty
390. Disclose - दिखाना, बताना  Ans. Revealed
391. Amputate - काट डालना  Ans. Sever
392. Graphic - सजीव, स्पष्ट  Ans. Vivid
393. Leap - कूदना, छलांग मारना  Ans. Hop
394. Bliss - आनंद, खुशी  Ans. Joy
395. Frantic - पागल, उत्तेजित  Ans. Violent
396. Capitulate - झुकना  Ans. Surrender
397. Impress - प्रभाव डालना  Ans. Influence
398. Stimulate - प्रोत्साहित करना  Ans. Energise
399. Supreme - सर्वोच्च, महान  Ans. Paramount
400. Gigantic - विशाल, भारी  Ans. Colossal
Pinnacle Synonyms And Antonyms
----------------------------------------------------
401. Conﬁned - सीमित  Ans. Diluted
402. Rudimentary - मूल, प्राथमिक  Ans. Elementary
403. Endeavours - प्रयास  Ans. Efforts
404. Introvert - अंतर्मुखी  Ans. Shy
405. Valid - वैध, सही  Ans. Logical
406. Fair - सही, वैध  Ans. Reasonable
407. Peak - चोटी, शिखर  Ans. Zenith
408. Hypocrisy - ढोंग, कपट  Ans. Trickery
409. Obliterate - मिटाना, मिटा देना  Ans. Erase
410. Objective - उद्देश्य, बाहरी  Ans. Purpose
411. Elaborate - विस्तार में कहना  Ans. Intricate
412. Confusion - उलझन,混乱  Ans. Commotion
413. Competent - सक्षम, निपुण  Ans. Capable
414. Announce - घोषणा करना  Ans. Advertise
415. Sporadic - छिट-पुट, कहीं-कहीं  Ans. Occasional
416. Transient - अस्थायी, क्षणिक  Ans. Temporary
417. Moral - नैतिक, आचार  Ans. Ethical
418. Delectable - सुहावना, आनंदकर  Ans. Delicious
419. Exaltation - उमंग, उत्साह  Ans. Ecstasy
420. Illness - बीमारी, अस्वस्थता  Ans. Sickness
421. Nexus - बंधन, कड़ी  Ans. Link
422. Mutate - रूप बदलना, परिवर्तन होना  Ans. Change
423. Satisfaction - संतोष, समाधान  Ans. Contentment
424. Deliberate - जानबूझकर, विचारपूर्वक  Ans. Planned
425. Magnify - बढ़ाना, विस्तार करना  Ans. Expand
426. Remorse - पछतावा, आत्मा की पीड़ा  Ans. Repentance
427. Stagnant - गतिहीन, स्थिर  Ans. Motionless
428. Perils - जोखिम, आपदा  Ans. Hazards
429. Void - खालीपन, अभाव  Ans. Gap
430. Obligatory - अनिवार्य, बाध्यकारी  Ans. Compulsory
431. Hysterical - उन्मत्त, हास्यजनक  Ans. Funny
432. Inundated - बाढ़ से भरा, अभिभूत  Ans. Overwhelmed
433. Keen - उत्सुक, उत्साही  Ans. Enthusiastic
434. Perseverance - दृढ़ता, हठ  Ans. Steadfastness
435. Amend - संशोधन करना, सुधारना  Ans. Rectify
436. Impede - बाधा डालना, रोकना  Ans. Hinder
437. Vivacious - फुर्तिला, तेज़  Ans. Energetic
438. Mercy - दया, तरस  Ans. Clemency
439. Tyranny - अत्याचार, अधिनायकवाद  Ans. Autocracy
440. Superficial - सतही, ऊपरी  Ans. Shallow
441. Plausible - प्रशंसनीय, विश्वसनीय  Ans. Credible
442. Wrathful - क्रोधित, आगबबूला  Ans. Furious
443. Old - पुराना, वृद्ध  Ans. Aged
444. Consensus - सर्वसम्मति, आम राय  Ans. Agreement
445. Conspire - मिल जाना, षड्यंत्र रचना  Ans. Plot
446. Fatigue - थकान, परिश्रम  Ans. Tiredness
447. Belief - विश्वास, भरोसा  Ans. Faith
448. Inherent - अंतर्निहित, जन्मजात  Ans. Inborn
449. Anticipated - पूर्वानुमानित  Ans. Predicted
450. Imparts - देना, बताना  Ans. Transmits
451. Lighting up - प्रकाश करना, रोशन करना  Ans. Illuminating
452. Judicious - विवेकपूर्ण, उचित  Ans. Extravagant
453. Concise - संक्षिप्त, लघु  Ans. Terse
454. Flout - अवज्ञा, अनादर करना  Ans. Mock
455. Obscene - अश्लील, गंदा  Ans. Dirty
456. Ponder - चिंतन करना, सोचना  Ans. Contemplate
457. Retaliated - जवाबी कार्रवाई, बदला लेना  Ans. Reciprocated
458. Erroneous - गलत, अशुद्ध  Ans. Inaccurate
459. Instilled - विश्वास देना, मन में बैठाना  Ans. Inculcate
460. Empty - खाली, रिक्त  Ans. Void
Pinnacle Synonyms And Antonyms
----------------------------------------------------
461. Wavering - डगमगाना, लहराना  Ans. Fluctuating
462. Abundant - प्रचुर, बेशुमार  Ans. Ample
463. Concealed - छिपाना, गुंज रखना  Ans. Disguised
464. Frugal - मितव्ययी, किफायती  Ans. Economical
465. Calamity - आपदा, विपत्ति  Ans. Catastrophe
466. Demolish - ध्वस्त करना, ढहाना  Ans. Ruin
467. Chary - होशियार, सावधान  Ans. Cautious
468. Encountered - सामना करना, मुठभेड़  Ans. Experiencing
469. Anger - क्रोध, गुस्सा  Ans. Fury
470. Apex - सर्वोच्च, शिखर  Ans. Pinnacle
471. Hoodwinked - धोखा देना, बहकाना  Ans. Deceived
472. Permeate - बिखरना, छिड़कना  Ans. Diffuse
473. Answer - उत्तर, जवाब देना  Ans. Reply
474. Irrevocable - अपरिवर्तनीय, अटल  Ans. Irreversible
475. Boon - वरदान, लाभ  Ans. Beneficial
476. Ignoble - नीच, अकुलीन  Ans. Unworthy
477. Guile - छल-कपट, माया  Ans. Deceit
478. Request - प्रार्थना, अनुरोध करना  Ans. Plea
479. Muddy - मैला, धुंधला  Ans. Filthy
480. Vivid - जीवंत, चमकदार  Ans. Evocative
481. Futile - व्यर्थ, निरर्थक  Ans. Fruitless
482. Distant - दूरस्थ, दूर का  Ans. Faraway
483. Eccentric - विचित्र, अनोखा  Ans. Peculiar
484. Declined - अस्वीकार करना, गिरना  Ans. Rejected
485. Chide - डांटना, धमकी देना  Ans. Scold
486. Camouflage - वेश बदलना  Ans. Disguise
487. Vice - अधर्म  Ans. Immorality
488. Cumbersome - भारी, भद्दा  Ans. Clumsy
489. Knave - धोखेबाज़  Ans. Rogue
490. Fortitude - साहस  Ans. Bravery
491. Lucky - शुभ  Ans. Auspicious
492. Erudite - विद्वान  Ans. Scholarly
493. Audacious - साहसी  Ans. Brave
494. Aplomb - आत्मविश्वास  Ans. Self-assurance
495. Bewilderment - हक्का-बक्का होना  Ans. Confusion
496. Dwindle - कम करना  Ans. Reduce
497. Flaw - दोष  Ans. Defect
498. Fastidious - तुनुक-मिजाज  Ans. Careful
499. Rendezvous - पूर्वनिर्धारित मुलाकात  Ans. Pre-arranged meeting
500. Bibliophile - पुस्तक प्रेमी  Ans. Booklover
501. Flagitious - अपराधी  Ans. Criminal
502. Facile - सरल  Ans. Oversimplified
503. Organizing - संगठनकारी  Ans. Coordinating
504. Abandon - त्याग देना  Ans. Relinquish
505. Sycophant - चापलूस  Ans. Flatterer
506. Gregarious - मिलनसार  Ans. Sociable
507. Utmost - अधिकतम  Ans. Greatest
508. Dulcet - सुरीला  Ans. Sweet and soothing
509. Yield - उत्पन्न करना  Ans. Produce
510. Seizure - क़ब्ज़ा करना  Ans. Capture
511. Imbued - भर देना  Ans. Filled
512. Viable - व्यवहार्य  Ans. Feasible
513. Capable - योग्य  Ans. Suitable
514. Ignominy - बदनामी  Ans. Dishonor
515. Crude - कच्चा  Ans. Natural
516. Exaggeration - अतिशयोक्ति  Ans. Amplification
517. Savoury - स्वादिष्ट  Ans. Sweet
518. Pardonable - माफ़ करने योग्य  Ans. Venial
519. Confess - स्वीकार करना  Ans. Acknowledge
520. Obligation - कर्तव्य  Ans. Duty
Pinnacle Synonyms And Antonyms
----------------------------------------------------
521. Omission - मिटाना  Ans. Deletion
522. Naughty - शरारती  Ans. Impish
523. Delegate - प्रतिनिधि  Ans. Representative
524. Compunction - पछतावा  Ans. Remorse
525. Observe - ध्यान देना  Ans. Watch
526. Miscellaneous - अनेक प्रकार के  Ans. Various
527. Lucid - समझने योग्य  Ans. Comprehensible
528. Gullible - सीधा-सादा  Ans. Naive
529. Nimble - फुर्तीला  Ans. Agile
530. Clairvoyant - भविष्यसूचक  Ans. Prophetic
531. Catalyst - उत्प्रेरक  Ans. Activator
532. Ruin - बर्बाद करना  Ans. Despoil
533. Radiant - चमकीला  Ans. Glowing
534. Glee - उल्लास  Ans. Mirth
535. Prodigal - खर्चीला  Ans. Extravagant
536. Populous - जनपूर्ण  Ans. Crowded
537. Lethargy - सुस्ती  Ans. Hebetude
538. Peril - जोखिम  Ans. Danger
539. Erudite - विद्वान  Ans. Scholarly
540. Impasse - गतिरोध  Ans. Deadlock
541. Prohibit - निषेध  Ans. Ban
542. Restrain - नियंत्रित करना  Ans. Constrain
543. Guilt - अपराध  Ans. Remorse
544. Progress - प्रगति  Ans. Development
545. Application - आवेदन  Ans. Implementation
546. Impute - आरोप लगाना  Ans. Attribute
547. Consciousness - चेतना  Ans. Awareness
548. Addicted - वशीभूत  Ans. Inclined
549. Hoax - छल  Ans. Trick
550. Penchant - लगन  Ans. Liking
551. Peculiar - विचित्र  Ans. Unusual
552. Contrary - विपरीत  Ans. Opposite
553. Portray - चित्र बनाना  Ans. Depict
554. Cogent - निर्णायक  Ans. Rational
555. Pester - तंग करना  Ans. Annoy
556. Abridge - संक्षेप करना  Ans. Shorten
557. Mirage - मृगतृष्णा  Ans. Illusion
558. Optimal - सर्वोत्तम  Ans. Best
559. Obsequious - खुशामदी  Ans. Law-abiding
560. Unlucky - अशुभ  Ans. Hapless
561. Permit - अनुमति  Ans. Grant
562. Revoke - रद्द करना  Ans. Repeal
563. Preposterous - निरर्थक  Ans. Outrageous
564. Promote - पदोन्नति करना  Ans. Boost
565. Accredit - मान्यता देना  Ans. Certify
566. Conjure - जादू करना  Ans. Appeal
567. Profit - लाभ  Ans. Benefit
568. Quandary - घबड़ाहट  Ans. Dilemma
569. Reason - कारण  Ans. Logic
570. Rebellious - बागी  Ans. Unruly
571. Reputation - प्रतिष्ठा  Ans. Prestige
572. Indignation - रोष  Ans. Offense
573. Bonhomie - खुशमिजाजी  Ans. Friendship
574. Partisan - पक्षपाती  Ans. Biased
575. Gourmet - पेटू  Ans. Epicure
576. Daunted - भयभीत करना  Ans. Intimidated
577. Stamped - टिकट  Ans. Imprinted
578. Cornucopia - धन का भंडार  Ans. Treasure trove
579. Obliterate - मिटा देना  Ans. Abolish
580. Chaos - अराजकता  Ans. Disarray
Pinnacle Synonyms And Antonyms
----------------------------------------------------
581. Abandon - छोड़ना  Ans. Leave
582. Incumbent - कतिभाव  Ans. Occupant
583. Fictitious - काल्पनिक  Ans. Imaginary
584. Blink - पलक मारना  Ans. Flicker
585. Dismal - निराशाजनक  Ans. Gloomy
586. Alacrity - उत्साह  Ans. Willingness
587. Compunction - पछतावा  Ans. Scruples
588. Abnegation - आत्मत्याग  Ans. Renouncement
589. Embellish - सजाना  Ans. Decorate
590. Evince - प्रकट करना  Ans. Show
591. Corroborate - समर्थन करना  Ans. Confirm
592. Vindicate - दोषमुक्त करना  Ans. Exonerate
593. Tenacious - दृढ़  Ans. Persistent
594. Sybarite - विलासी  Ans. Debauchee
595. Demolish - नष्ट करना  Ans. Raze
596. Humble - विनम्र  Ans. Modest
597. Occlude - रोक देना  Ans. Obstruct
598. Malign - बदनाम करना  Ans. Besmirch
599. Random - अनियमित  Ans. Chance
600. Modest - मामूली  Ans. Humble
601. Segregate - अलग करना  Ans. Isolate
602. Obtrusive - ध्यान आकर्षित करने वाला  Ans. Prominent
603. Eccentric - अजीब  Ans. Bizarre
604. Plausible - विश्वसनीय  Ans. Credible
605. Gloomy - उदास  Ans. Depressing
606. Critically - गंभीरता से  Ans. Severely
607. Advent - आगमन  Ans. Arrival
608. Merry - आनंदित  Ans. Happy
609. Callous - कठोर  Ans. Brutal
610. Caustic - तीखा  Ans. Acidic
611. Generic - सामान्य  Ans. General
612. Intervene - हस्तक्षेप करना  Ans. Arbitrate
613. Sinister - भयावह  Ans. Evil
614. Concede - स्वीकार करना  Ans. Permit
615. Protest - विरोध करना  Ans. Resist
616. Deficient - अपूर्ण  Ans. Incomplete
617. Provoke - उकसाना  Ans. Arouse
618. Exaggerated - अतिशयोक्तिपूर्ण  Ans. Magnified
619. Innate - जन्मजात  Ans. Inherent
620. Dissolve - भंग करना  Ans. Fade
621. Banish - निष्कासित करना  Ans. Exile
622. Enforced - लागू करना  Ans. Imposed
623. Intricate - जटिल  Ans. Complicated
624. Extravagantly - असाधारण रूप से  Ans. Expensively
625. Hurdle - बाधा  Ans. Impediment
626. Laborious - मेहनती  Ans. Assiduous
627. Grieve - शोक करना  Ans. Mourn
628. Alleviate - कम करना  Ans. Relieve
629. Probe - जांच करना  Ans. Search
630. Clandestine - गुप्त  Ans. Undercover
631. Pleasant - सुखद  Ans. Delightful
632. Vivacious - चंचल  Ans. Sparky
633. Imbecile - मूर्ख  Ans. Dunce
634. Fatal - घातक  Ans. Deadly
635. Blunt - कुंद  Ans. Dull
636. Bulky - भारी  Ans. Massive
637. Maestro - महान कलाकार  Ans. Genius
638. Garnish - सजावट  Ans. Adornment
Pinnacle Synonyms And Antonyms
----------------------------------------------------
639. Uncanny - भयानक, रहस्यमय  Ans. Spooky
640. August - महान, प्रतिष्ठित  Ans. Eminent
641. Mandate - शासनादेश, अधिकार-पत्र  Ans. Command
642. Erring - पापी, बड़ी भूल  Ans. Blundering
643. Penniless - दरिद्र, निर्धन  Ans. Broke
644. Definite - निश्चित, एकदम सही  Ans. Precise
645. Proficient - कुशल, अनुभवी  Ans. Accomplished
646. Artful - कपटी, चालाक  Ans. Crafty
647. Tenderness - कोमलता, दयालुता  Ans. Kindness
648. Acute - तीव्र, घातक  Ans. Dire
649. Ardent - उत्साही, जज़्बाती  Ans. Passionate
650. Propitious - अनुकूल, सौभाग्यशाली  Ans. Auspicious
651. Sarcastic - व्यंग्यात्मक, कटाक्षपूर्ण  Ans. Caustic
652. Rebuke - डांट-फटकार, निंदा करना  Ans. Scold
653. Collaborate - सहयोग करना, मिलकर काम करना  Ans. Collude
654. Polished - निखरा हुआ, विनीत  Ans. Cultured
655. Bloom - खिलना, बहार आना  Ans. Flower
656. Vivid - स्पष्ट, चमकदार  Ans. Lucid
657. Confiscated - जप्त करना, पकड़ लेना  Ans. Seized
658. Satiate - संतुष्ट करना, पूरा करना  Ans. Satisfy
659. Enraged - क्रोधित, भड़कना  Ans. Furious
660. Flagrant - स्पष्ट, खुला  Ans. Atrocious
661. Slim - दुबला, पतला  Ans. Skinny
662. Sporadic - छिटपुट, अजीब  Ans. Infrequent
663. Unique - अद्वितीय, विशेष  Ans. Exclusive
664. Enthrall - मंत्रमुग्ध करना, दास बनाना  Ans. Captivate
665. Interfere - हस्तक्षेप करना, दखल देना  Ans. Restrict
666. Dapper - फुरतीला, साफ-सुथरा  Ans. Stylish
667. Culpable - दोषी, दंडनीय  Ans. Guilty
668. Appeased - संतोष करना, शांति प्रदान करना  Ans. Pacified
669. Revile - गाली देना, निंदा करना  Ans. Abuse
670. Fright - भय, डर  Ans. Dread
671. Eternity - अनंत काल, हमेशा  Ans. Forever
672. Perceptive - समझदार, अनुभवी  Ans. Astute
673. Scold - डांटना, फटकारना  Ans. Chide
674. Voracious - अत्यधिक लालची  Ans. Greedy
675. Impetus - प्रेरणा, उत्तेजना  Ans. Incitement
676. Reveal - प्रकट करना, उद्घाटन करना  Ans. Disclose
677. Hesitant - हिचकिचाना, अनिश्चय में होना  Ans. Reluctant
678. Vanquish - हराना, पराजित करना  Ans. Defeat
679. Bustle - हलचल, हड़बड़ी  Ans. Rush
680. Reliable - भरोसेमंद, विश्वसनीय  Ans. Dependable
681. Encourage - प्रोत्साहित करना, बढ़ावा देना  Ans. Stimulate
682. Emphatic - बलपूर्वक, दृढ़  Ans. Vigorous
683. Astute - चालाक, चतुर  Ans. Shrewd
684. Tidy - साफ, व्यवस्थित  Ans. Orderly
685. Expository - व्याख्यात्मक, वर्णनात्मक  Ans. Illustrative
686. Sparkling - चमकदार, शानदार  Ans. Gleaming
687. Delighted - प्रसन्न  Ans. Joyful
688. Imitate - नकल करना  Ans. Copy
689. Amble - टहलना  Ans. Wander
690. Benevolence - दया  Ans. Compassion
691. Renounce - त्याग देना  Ans. Forsake
692. Equivocal - अस्पष्ट, संदिग्ध  Ans. Ambiguous
693. Guile - छल, धोखा  Ans. Slyness
694. Cunning - चालाक  Ans. Slick
695. Abundant - प्रचुर, विपुल  Ans. Plentiful
696. Bafflement - उलझन  Ans. Confusion
697. Confront - सामना करना  Ans. Oppose
Pinnacle Synonyms And Antonyms
----------------------------------------------------
698. Perturbed - उषेिजत  Ans. Agitated
699. Perilous - खतरनाक  Ans. Dangerous
700. Serendipity - आकस्मिक लाभ  Ans. Godsend
701. Hated - घृणा  Ans. Loathed
702. Perilous - जोखिम भरा  Ans. Treacherous
703. Complements - पूरक, सहायक  Ans. Matches
704. Finicky - तुनुकमिजाज  Ans. Fussy
705. Inclined - तैयार  Ans. Motivated
706. Sanguinity - आशावादी  Ans. Optimism
707. Expended - थका हुआ  Ans. Exhausted
708. Vacant - खाली  Ans. Uninhabited
709. Disseminate - फैला देना  Ans. Circulate
710. Ecstasy - परम सुख  Ans. Bliss
711. Scared - डरा हुआ  Ans. Afraid
712. Assassinate - हत्या करना  Ans. Murder
713. Pace - गति  Ans. Speed
714. Decipher - समझना  Ans. Interpret
715. Startle - चौंकना  Ans. Surprise
716. Overture - पूर्व सूचना  Ans. Preamble
717. Credible - विश्वसनीय  Ans. Dependable
718. Reconnoitre - तलाश  Ans. Inspect
719. Rescind - रद्द कर देना  Ans. Revoke
720. Opulence - समृद्धि  Ans. Prosperity
721. Pertaining - से संबंधित  Ans. Referring
722. Incite - उकसाना  Ans. Inflame
723. Fleck - धब्बा  Ans. Spot
724. Arraign - दोषी ठहराना  Ans. Prosecute
725. Admire - प्रशंसा करना  Ans. Appreciate
726. Rampart - चारदीवारी  Ans. Bulwark
727. Vanity - अभिमान  Ans. Conceit
728. Profess - घोषित करना  Ans. Declare
729. Allay - पीड़ा हटाना  Ans. Relieve
730. Quaint - अनोखा  Ans. Queer
731. Pudgy - मोटा  Ans. Thick-bodied
732. Banter - हंसी उड़ाना  Ans. Repartee
733. Austere - कठोर  Ans. Stern
734. Salubrious - स्वास्थ्यवर्धक  Ans. Beneficial
735. Litigant - आवेदक  Ans. Petitioner
736. Boldness - बहादुरी  Ans. Bravery
737. Illogical - तकहीन  Ans. Absurd
738. Protract - बढ़ाना  Ans. Prolong
739. Startle - चौंकाना  Ans. Surprise
740. Divisive - पृथक करना  Ans. Alienating
741. Pleasing - सुखदायक  Ans. Gratifying
742. Stymie - बाधा पहुंचाना  Ans. Hinder
743. Hoarding - संचय करना  Ans. Piling Up
744. Greed - लोभ  Ans. Cupidity
745. Laconic - कम बोलने वाला  Ans. Concise
746. Resplendent - चमकीला  Ans. Magnificent
747. Excruciating - कष्टकारी  Ans. Piercing
748. Startlingly - आश्चर्यजनक रूप से  Ans. Amazingly
749. Utilitarian - उपयोग संबंधी  Ans. Functional
750. Abrogate - निरस्त करना  Ans. Repeal
751. Inevitable - अनिवार्य  Ans. Inescapable
752. Slender - कमजोर  Ans. Frail
753. Chastise - अनुशासन करना  Ans. Discipline
754. Bestial - क्रूर  Ans. Brutish
755. Robbed - लूटना  Ans. Plundered
756. Resolute - ठोस  Ans. Strong
757. Quintessential - सर्वोत्तम  Ans. Typical
758. Giddiness - अस्थिरता  Ans. Dizziness
Pinnacle Synonyms And Antonyms
----------------------------------------------------
759. Perverse - पथभ्रष्ट  Ans. Deviant
760. Deception - धोखा  Ans. Cunning
761. Benign - दयालु  Ans. Benevolent
762. Satiate - संतुष्ट करना  Ans. Satisfy
763. Savoury - नमकीन  Ans. Salty
764. Modest - विनम्र  Ans. Shy
765. Stupendous - शानदार  Ans. Stunning
766. Renounce - त्यागना  Ans. Abjure
767. Imprisonment - कैद करना  Ans. Incarceration
768. Exorcise - निर्वासन करना  Ans. Expel
769. Damage - हानि पहुंचाना  Ans. Afflict
770. Hapless - भाग्यहीन  Ans. Ill-fated
771. Affront - अपमान  Ans. Insult
772. Ravenous - भूखा  Ans. Esurient
773. Destitute - गरीब  Ans. Indigent
774. Pugnacious - झगड़ालू  Ans. Truculent
775. Eccentric - विचित्र  Ans. Queer
776. Ludicrous - मूर्खतापूर्ण  Ans. Crazy
777. Ostentatious - दिखावटी  Ans. Showy
778. Retaliate - बदला लेना  Ans. React
779. Avert - रोकथाम करना  Ans. Prevent
780. Taciturn -अप्रवासी  Ans. Reserved
781. Vertical - लम्बवत  Ans. Upright
782. Smooth - समतल  Ans. Flat
783. Imminent - अभी होने वाला  Ans. Impending
784. Duo - युगल  Ans. Pair
785. Paranoid - अविश्वासी  Ans. Distrustful
786. Fluke - आकस्मिक  Ans. Chance
787. Inscrutable - अकथनीय  Ans. Inexplicable
788. Urge - अनुरोध करना  Ans. Appeal
789. Lacuna - अंतराल, कमी  Ans. Hiatus
790. Solemn - गंभीर  Ans. Dignified
791. Succulent - रसीला  Ans. Juicy
792. Disrupt - भंग करना  Ans. Breach
793. Eventually - आखिरकार  Ans. Ultimately
794. Trendy - चलन में  Ans. Popular
795. Final - अंतिम  Ans. Concluding
796. Squawk - चीखना  Ans. Scream
797. Threshold - सीमा रेखा  Ans. Doorway
798. Perjury - असत्यता  Ans. Falsehood
799. Amass - इकट्ठा करना  Ans. Gather
800. Commute - परिवर्तित करना  Ans. Convert
801. Monotonous - उबाऊ  Ans. Boring
802. Abandon - त्यागना  Ans. Quit
803. Arid - सूखा  Ans. Dry
804. Tranquil - शांत  Ans. Calm
805. Saucy - गुस्ताख  Ans. Cheeky
806. Robust - मजबूत  Ans. Sturdy
807. Triumphant - विजयी  Ans. Victorious
808. Bare - नंगा  Ans. Basic
809. Ravenous - भूखा  Ans. Starved
810. Lull - चुप करना  Ans. Calm
811. Honest - निष्कपट  Ans. Sincere
812. Imbue - असर डालना  Ans. Instil
813. Livid - गुस्से में  Ans. Furious
814. Amusement - मनोरंजन  Ans. Pleasure
815. Retaliate - बदला लेना  Ans. React
816. Sagacious - समझदार  Ans. Judicious
817. Audacity - साहस  Ans. Daring
Pinnacle Synonyms And Antonyms
----------------------------------------------------
818. Implacable - निष्ठुर, कठोर  Ans. Relentless
819. Mitigate - कम करना, मंद करना  Ans. Alleviate
820. Envisage - कल्पना करना, विचार करना  Ans. Imagine
821. Appraise - आंकना, मूल्यांकन करना  Ans. Assess
822. Annul - रद्द, अमान्य  Ans. Invalidate
823. Mutant - परिवर्तित, विकृत  Ans. Deviant
824. Strenuous - ज़ोरदार, अत्यधिक उत्साही  Ans. Formidable
825. Hardship - कठिनाई  Ans. Tribulation
826. Devoid - रहित, वंचित  Ans. Lacking
827. Pertinent - उचित, योग्यता  Ans. Relevant
828. Perilous - जोखिम, खतरनाक  Ans. Hazardous
829. Replace - बदलना, प्रतिस्थापित करना  Ans. Substitute
830. Pragmatic - व्यवहारिक, व्यवहारमूलक  Ans. Realistic
831. Elegant - सुंदर, मनोहर  Ans. Graceful
832. Triumph - विजय, सफलता  Ans. Victory
833. Certain - निश्चित, निश्चित  Ans. Sure
834. Hamper - बाधा, प्रतिबंध करना  Ans. Block
835. Reckless - लापरवाह, असावधान  Ans. Careless
836. Split - विभाजित, खंडित  Ans. Divide
837. Distinguished - प्रतिष्ठित, प्रशंसित  Ans. Acclaimed
838. Lofty - ऊँचा, महान  Ans. Noble
839. Interfere - हस्तक्षेप, विरोध करना  Ans. Obstruct
840. Just - उचित, न्यायपूर्ण  Ans. Fair
841. Fragile - कमजोर, नाजुक  Ans. Frail
842. Disaster - आपदा, त्रासदी  Ans. Tragedy
843. Distinguished - विशिष्ट, प्रतिष्ठित  Ans. Honoured
844. Recapitulate - पुनरावलोकन करना, संक्षेप में दोहराना  Ans. Summarize
845. Jostle - धक्का, झटका  Ans. Shove
846. Release - मुक्त करना, त्यागना  Ans. Free
847. Condone - माफ करना, क्षमा करना  Ans. Forgive
848. Pious - धार्मिक, धर्मपरायण  Ans. Religious
849. Rejoice - आनंदित होना, प्रसन्न होना  Ans. Exult
850. Camouflage - छलावरण, मुखौटा  Ans. Mask
851. Lure - आकर्षण, लुभाव  Ans. Attraction
852. Chaos - अराजकता, अव्यवस्था  Ans. Disharmony
853. Reliable - स्थिर, भरोसेमंद  Ans. Stable
854. Blend - मिलाना, मिश्रण  Ans. Merge
855. Conflict - टकराव, संघर्ष  Ans. Battle
856. Detect - पता लगाना, भांपना  Ans. Discover
857. Defer - टालना, स्थगित करना  Ans. Postpone
858. Release - मुक्त करना, छोड़ना  Ans. Free
859. Morose - चिड़चिड़ा, उदास  Ans. Mournful
860. Conceit - घमंड  Ans. Vanity
861. Gloomy - उदास, विषादपूर्ण  Ans. Dull
862. Judicious - बुद्धिमान  Ans. Thoughtful
863. Sequestered - एकांत  Ans. Secluded
864. Inevitably - अनिवार्यतः  Ans. Certainly
865. Sentiment - भावना  Ans. Feeling
866. Visible - स्पष्ट, दर्शनीय  Ans. Apparent
867. Threat - खतरा, जोखिम  Ans. Risk
868. Submissive - विनम्र, आज्ञाकारी  Ans. Obedient
869. Recommend - अनुशंसा करना  Ans. Approve
870. Substitution - प्रतिस्थापन, अदला-बदली  Ans. Exchange
871. Imperial - साम्राज्य, शाही  Ans. Sovereign
872. Monotonous - नीरस, उबाऊ  Ans. Boring
Pinnacle Synonyms And Antonyms
----------------------------------------------------
873. Defy - अवहेलना, उपेक्षा करना  Ans. Disobey
874. Stun - भौंचक्का कर देना, आश्चर्यचकित  Ans. Shock
875. Cruel - निर्दयी, बर्बर  Ans. Brutal
876. Plead - निवेदन करना, आग्रह करना  Ans. Request
877. Enjoyable - सुखद, आनंदमय  Ans. Delightful
878. Defer - टालना, स्थगित करना  Ans. Postpone
879. Radical - कट्टरपंथी, अतिवादी  Ans. Profound
880. Competent - सक्षम, समर्पित  Ans. Capable
881. Lure - आकर्षण, लुभाव  Ans. Attraction
882. Supreme - सर्वोच्च, उत्तम  Ans. Matchless
883. Convert - परिवर्तन करना, बदलना  Ans. Transform
884. Similar - समान, समरूप  Ans. Alike
885. Appeal - आकर्षण, अपील  Ans. Charm
886. Marvellous - अद्भुत, शानदार  Ans. Wonderful
887. Choke - रोकना, बाधा  Ans. Block
888. Secure (verb) - सुरक्षा करना, रक्षा करना  Ans. Protect
889. Assist - सहायता देना, मदद करना  Ans. Aid
890. Humble - विनम्र, नर्म  Ans. Meek
891. Spurn - तिरस्कार करना, घृणा करना  Ans. Despise
892. Attract - आकर्षित करना, लुभाना  Ans. Entice
893. Deliberate - जानबूझकर, सोच-समझकर  Ans. Planned
894. Stray - बेघर, खानाबदोश  Ans. Homeless
895. Reliable - भरोसेमंद, विश्वासनीय  Ans. Trusted
896. Precarious - अनिश्चित, संदेहास्पद  Ans. Insecure
897. Noble - कुलीन, गौरवमय  Ans. Dignified
898. Amusing - मनोरंजक, हंसी-मज़ाक  Ans. Laughable
899. Hurdle - बाधा, रुकावट  Ans. Obstacle
900. Coincidence - संयोग, दैवयोग  Ans. Chance
901. Mirth - खुशी, आनंद  Ans. Delight
902. Estimate - आकलन, अनुमान लगाना  Ans. Assess
903. Perceive - समझना, देखना  Ans. Recognise
904. Amiable - मित्रवत, मिलनसार  Ans. Friendly
905. Immerse - डूबना, गोताखोरी करना  Ans. Submerge
906. Facility - सुविधा, सुगमता  Ans. Skill
907. Kinship - समानता, संबंध  Ans. Relationship
908. Restrain - रोकना, नियंत्रित करना  Ans. Control
909. Vital - महत्वपूर्ण, निर्णायक  Ans. Crucial
910. Lure - आकर्षण, लुभाव  Ans. Attraction
911. Desert - छोड़कर भाग जाना, परित्याग करना  Ans. Abandon
912. Mayhem - हाथापाई, अशांति  Ans. Chaos
913. Refuge - शरण, आश्रय  Ans. Shelter
914. Accurate - सटीक, सही  Ans. Exact
915. Rapid - तेज, त्वरित  Ans. Quick
916. Fare - किराया, भोग  Ans. Progress
917. Rift - दरार, फटना  Ans. Break
918. Brutal - बर्बर, निर्दयी  Ans. Cruel
919. Perforate - छेद करना, भेधना  Ans. Pierce
920. Maintain - परवरिश करना, देखभाल करना  Ans. Care
921. Compose - रचना, एकत्र करना  Ans. Collect
922. Wily - चतुर, चालाक  Ans. Crafty
923. Weary - थका हुआ, सुस्त  Ans. Tired
924. Rambling - लंबे-चौड़े, भ्रमण  Ans. Long-winded
925. Aroma - सुगंध, खुशबू  Ans. Fragrance
926. Reckless - लापरवाह, असावधान  Ans. Rash
927. Aggregate - कुल  Ans. Total
928. Erect - सीधा, उठाना  Ans. Raise
929. Eliminate - हटाना, निकालना  Ans. Exclude
930. Execute - लागू करना, क्रियान्वित करना  Ans. Implement
931. Scour - रगड़ कर साफ करना  Ans. Scrub
932. Turbulent - अशांत, हिंसात्मक  Ans. Violent
933. Absolutely - बिल्कुल, निश्चित रूप से  Ans. Definitely
934. Crust - पपड़ी, परत  Ans. Coating
Pinnacle Synonyms And Antonyms
----------------------------------------------------
935. Disgust - घृणा, अवहेलना  Ans. Dislike
936. Chaos - अराजकता, अशांति  Ans. Turmoil
937. Layout - व्यवस्था, नक्शा  Ans. Arrangement
938. Shuffle - मिलाना, फेर-बदल  Ans. Stagger
939. Cunning - धूर्त, चालाक  Ans. Shrewd
940. Bonanza - उपहार, अधिलाभ  Ans. Bonus
941. Hamper - बाधा, प्रतिबंध करना  Ans. Hinder
942. Promotion - उन्नति, उन्नयन  Ans. Elevation
943. Irregular - अनियमित, अस्थायी  Ans. Uneven
944. Gleam - चमकना, लुप्त होना  Ans. Shine
945. Regret - पछतावा करना, खेद  Ans. Repent
946. Keen - उत्सुक, इच्छुक  Ans. Eager
947. Toil - मेहनत, परिश्रम  Ans. Sweat
948. Opinion - राय, विचार  Ans. Idea
949. Venture - जोखिम उठाना, कार्य करना  Ans. Attempt
950. Investigate - छान-बीन करना, जांच करना  Ans. Examine
951. Level - स्तर, समतल  Ans. Flat
952. Adapt - अनुकूल बनाना, अनुकूल करना  Ans. Adjust
953. Concise - संक्षिप्त, संक्षेप  Ans. Short
954. Amalgam - मिश्रण, संलयन  Ans. Mixture
955. Choosy - तुनुकमिज़ाज, नकचढ़ा  Ans. Picky
956. Treacherous - विश्वासघाती, कपटी  Ans. Unfaithful
957. Achieve - प्राप्त करना, हासिल करना  Ans. Accomplish
958. Retrieve - पुनः प्राप्त करना, भूल सुधारना  Ans. Recover
959. Jubilation - आनंदोत्सव, खुशी  Ans. Rejoicing
960. Excerpt - उद्धरण, भाग  Ans. Extract
961. Adversary - विरोधी, प्रतिस्पर्धी  Ans. Opponent
962. Seize - पकड़ना, झपटना  Ans. Catch
963. Worth - मूल्य, लायक  Ans. Value
964. Sanction - मंजूरी, अनुमति  Ans. Permit
965. Eternal - शाश्वत, अनंत  Ans. Everlasting
966. Repel - पीछे हटाना, प्रतिरोध करना  Ans. Resist
967. Sturdy - मजबूत, बलवान  Ans. Tough
968. Steady - नियमित, स्थिर  Ans. Stable
969. Bargain - मोलभाव करना, सौदा  Ans. Deal
970. Common - सामान्य, आम  Ans. Usual
971. Reliable - विश्वसनीय, भरोसेमंद  Ans. Dependable
972. Cute - आकर्षक, सुंदर  Ans. Charming
973. Alter - बदलना, परिवर्तित करना  Ans. Transform
974. Recover - वापस पाना, वसूल करना  Ans. Regain
975. Remedial - उपचारात्मक, सुधारात्मक  Ans. Corrective
976. Sustain (V) - कायम रखना, समर्थन करना  Ans. Support
977. Sullen - गुस्से में, हठी  Ans. Grim
978. Disrupt - बाधित करना, भंग करना  Ans. Disturb
979. Coarse - खुरदुरा  Ans. Crude
980. Carnage - नरसंहार, कत्लेआम  Ans. Slaughter
981. Emblem - प्रतीक, चिह्न  Ans. Symbol
982. Huge - विशाल, बड़ा  Ans. Big
983. Batter - पीटना, मारना  Ans. Beat
984. Supporting - सहायक, समर्थन करने वाला  Ans. Agreeing
985. Deficient - अपर्याप्त, कम  Ans. Lacking
986. Stationary - स्थिर, अचल  Ans. Fixed
987. Hospitable - मेहमाननवाज, सुलभ  Ans. Congenial
988. Liberty - स्वतंत्रता, स्वाधीनता  Ans. Freedom
989. Forthright - स्पष्ट, ईमानदार  Ans. Outspoken
990. Hamper - बाधा, प्रतिबंध करना  Ans. Restrict
991. Consequence - परिणाम, नतीजा  Ans. Outcome
992. Commence - आरंभ, प्रारंभ  Ans. Initiate
993. Extract - निकालना, निष्कासित करना  Ans. Withdraw
994. Vulnerable - कमजोर, असुरक्षित  Ans. Exposed

Pinnacle Synonyms And Antonyms
----------------------------------------------------
997. Release - मुक्त करना, रिहा करना  Ans. Acquit
998. Tension - तनाव, खिंचाव  Ans. Strain
999. Scrawny - सूखा, दुबला-पतला  Ans. Skinny
1000. Conspicuous - विशिष्ट, सुस्पष्ट  Ans. Evident
1001. Grab - लपकना, पकड़ना  Ans. Seize
1002. Alleviate - कम करना, घटाना  Ans. Mitigate
1003. Deficiency - कमी, अभाव  Ans. Shortage
1004. Astonish - चौंकाना, आश्चर्यचकित करना  Ans. Surprise
1005. Delegate - प्रतिनिधि, मनोनीत  Ans. Nominate
1006. Protest - विरोध करना, विरोध  Ans. Object
1007. Indulgence - स्नेह, विलासिता  Ans. Leniency
1008. Lax - लापरवाह, असावधान  Ans. Negligent
1009. Tensile - लचीला  Ans. Stretchable
1010. Potent - शक्तिशाली, प्रभावकारी  Ans. Powerful
1011. Limpid - स्पष्ट, पारदर्शक  Ans. Lucid
1012. Baffle - चकरा देना, चकित करना  Ans. Perplex
1013. Outraged - उग्र, क्रोधित  Ans. Angry
1014. Fluorescent - चमकदार, दीप्तिमान  Ans. Glowing
1015. Graceful - सुशोभित, शोभायमान  Ans. Elegant
1016. Calm - शांत, अव्यक्त  Ans. Quiet
1017. Implore - याचना करना, विनती करना  Ans. Plead
1018. Iconic - उदाहरणात्मक, अनुकरणीय  Ans. Exemplary
1019. Fowl - पक्षी  Ans. Bird
1020. Plentiful - प्रचुर, भरपूर  Ans. Ample
1021. Royal - शाही, राजवंशी  Ans. Kingly
1022. Rely - भरोसा करना, विश्वास करना  Ans. Depend
1023. Vacant - खाली, रिक्त  Ans. Bare
1024. Appease - खुश करना, संतुष्ट करना  Ans. Pacify
1025. Stern - कठोर, निष्ठुर  Ans. Strict
1026. Provoke - उत्तेजित करना, कृत्रिम रूप से पैदा करना  Ans. Enrage
1027. Practical - व्यवहारिक, समझदार  Ans. Sensible
1028. Hardly - मुश्किल से, कष्ट से  Ans. Barely
1029. Smudge - धब्बा, दाग  Ans. Stain
1030. Priority - प्राथमिकता, प्रमुखता  Ans. Precedence
1031. Transparent - पारदर्शक, स्पष्ट  Ans. Clear
1032. Pollution - प्रदूषण, मैलापन  Ans. Contamination
1033. Rapturous - मनमौजी, उत्साहित  Ans. Delighted
1034. Pacify - शांत करना, संतोष करना  Ans. Soothe
1035. Symptomatic - रोगसूचक, लक्षणात्मक  Ans. Characteristic
1036. Rabid - उग्र, चरम  Ans. Extreme
1037. Interrogate - पूछताछ करना, जांच करना  Ans. Investigate
1038. Comprehend - समझना  Ans. Understand
1039. Yield - उपज, समर्पण करना  Ans. Submit
1040. Inexpensive - सस्ता, कम मूल्य का  Ans. Cheap
1041. Investigate - छानबीन करना, जांच करना  Ans. Search
1042. Aim - लक्ष्य  Ans. Purpose
1043. Alarm - चेतावनी, डर  Ans. Panic
1044. Agony - पीड़ा, कष्ट  Ans. Pain
1045. Dejected - निराश, उदास  Ans. Depressed
1046. Tremendous - विशाल, भयानक  Ans. Huge
1047. Regular - नियमित, सामान्य  Ans. Usual
1048. Concise - संक्षिप्त, संक्षेप  Ans. Brief
1049. Decrease - कमी, गिरावट  Ans. Decline
1050. Amiable - मिलनसार, मित्रवत  Ans. Friendly
1051. Conclude - समाप्त करना, निष्कर्ष निकालना  Ans. End
1052. Obstruction - बाधा, रोकावट  Ans. Hindrance
1053. Mimic - नकल करना, अनुकरण करना  Ans. Imitate
Q.1054. Magnanimous- उदार  Ans. Charitable
Q.1055. Proactive- असि‍य, उवाहित  Ans. Enthusiastic
Q.1056. Strenuous- कठोर, कठिन प्रयास  Ans. Difficult
Q.1057. Elegant- मनोहर, सुशोभित  Ans. Graceful
Q.1058. Abuse- गाली, दुर्वहार करना  Ans. Harm
Q.1059. Allow- अनुमित देना, स्वीकार करना  Ans. Permit
Q.1060. Exultation- उत्साह, उमंग  Ans. Jubilation
Q.1061. Retort- प्रतिउत्तर, जवाब देना  Ans. Reply
Q.1062. Enthrall- गुमान बनाना, दास बनाना  Ans. Enchant
Q.1063. Isolate- अलग करना, पृथक करना  Ans. Detach
Q.1064. Banish- निकाल देना  Ans. Exile
Q.1065. Discover- खोज करना, ढूंढ निकालना  Ans. Find
Q.1066. Lucid- स्पष्ट, सबोधगम्य  Ans. Clear
Q.1067. Duct- वाहिनी, नलिका  Ans. Canal
Q.1068. Achieve- प्राप्त करना, सफल होना  Ans. Succeed
Q.1069. Ominous- अमंगल, अशुभ  Ans. Threatening
Q.1070. Breezy- तूफानी, हवादार  Ans. Airy
Q.1071. Pompous- शेखीबाज़, दिखावा  Ans. Boastful
Q.1072. Active- सि‍य, गतिविधिमान  Ans. Busy
Q.1073. Bind- बाँधना, जकड़ना  Ans. Fasten
Q.1074. Fascinate- आकर्षित करना, मोह लेना  Ans. Captivate
Q.1075. Foment- भड़काना, उत्तेजित करना  Ans. Incite
Q.1076. Angry- नाराज़, क्रोधित  Ans. Enraged
Q.1077. Wane- पतन, कमी  Ans. Decline
Q.1078. Esteem- सम्मान, आदर  Ans. Regard
Q.1079. Frigid- शीतल, ठंडा  Ans. Freezing
Q.1080. Generic- जातिगत, सामान्य  Ans. Universal
Q.1081. Regime- शासन, सरकार  Ans. Rule
Q.1082. Dedicated- समर्पित, प्रतिबद्ध  Ans. Committed
Q.1083. Prompt- तात्कालिक, त्वरित  Ans. Quick
Q.1084. Yield(n)- पैदावार, फसल  Ans. Harvest, produce, increase
Q.1085. Iota- तिलमिला, बिंदुमा  Ans. Bit
Q.1086. Transmit- भेजना, संचारित करना  Ans. Convey, give
Q.1087. Chaos- अराजकता, गड़बड़ी  Ans. Confusion
Q.1088. Rejuvenate- कायाकल्प, जीर्णोद्वार  Ans. Refresh
Q.1089. Adjust- समायोजित, ठीक करना  Ans. Adapt
Q.1090. Slack- असावधान  Ans. Careless
Q.1091. Munch- चबाना, काटना  Ans. Chew
Q.1092. Termination- समाप्ति, समापन  Ans. Conclusion
Q.1093. Debilitate- शारीरिक रूप से कमजोर करना  Ans. Weaken
Q.1094. Wander- घूमना, भटकना  Ans. Roam
Q.1095. Grumble- बड़बड़ाना, भुनभुनाना  Ans. Groan, complain
Q.1096. Testify- गवाही देना, प्रमाणित करना  Ans. Affirm
Q.1097. Brat- छोकरा, बिगड़ैल बच्चा  Ans. Spoilt child
Q.1098. Deride- उपहास करना, मजाक करना  Ans. Mock
Q.1099. Poignant- मार्मिक, मर्मस्पर्शी  Ans. Touching
Q.1100. Calm- शांति, शांत  Ans. Relaxed
Q.1101. Detrimental- हानिकारक, विघातक  Ans. Harmful
Q.1102. Tag- पट्टी, टैग  Ans. Label
Q.1103. Commence- आरंभ, प्रारंभ करना  Ans. Start
Q.1104. Principle- सिद्धांत, नीति  Ans. Axiom
Q.1105. Spill- छलकना, गिरना  Ans. Drop
Q.1106. Breakthrough- सफलता, उपलब्धि  Ans. Discovery
Q.1107. Absolve- दोषमुक्त करना, माफ करना  Ans. Pardon
Q.1108. Banner- पताका, झंडी  Ans. Poster
Q.1109. Bang- धमाका, गरजना  Ans. Beat
Q.1110. Ponder- विचार करना, चिंतन करना  Ans. Meditate
Q.1111. Uncanny- अलौकिक, अद्भुत  Ans. Mysterious
Q.1112. Shimmer- चमकना, झिलमिलाना  Ans. Shine
Q.1113. Leverage- उठान, प्रभाव  Ans. Influence
Q.1114. Integrate- एकीकरण, संघटन  Ans. Assimilate
Q.1115. Cadence- लय  Ans. Rhythm
Q.1116. Abstain- तटस्थता, परहेज रखना  Ans. Refrain
Q.1117. Humdrum- नीरस, फीका  Ans. Boring
Q.1118. Drag- खींचना, कष्ट  Ans. Pull
Q.1119. Aggravate- को परेशान करना  Ans. Intensify
Q.1120. Contradict- खंडन, विरोध  Ans. Refute
Q.1121. Disgrace- अपमान, निरादर  Ans. Dishonor
Q.1122. Prudent- विवेकी, समझदार  Ans. Cautious
Q.1123. Stretch- फैलाना, विस्तार  Ans. Extend
Q.1124. Precision- यथार्थता, सटीकता  Ans. Accuracy
Q.1125. Priority- प्राथमिकता, वरीयता  Ans. Preference
Q.1126. Random- यादृच्छिक, बेतरतीब  Ans. Arbitrary
Q.1127. Bolster- सहारा देना, थामना  Ans. Strengthen
Q.1128. Isolated- पृथक, अलग-थलग  Ans. Secluded
Q.1129. Emerge- उभरना, प्रकट होना  Ans. Appear
Q.1130. Condescension- कृपालुता, भेदभाव  Ans. Disdain
Q.1131. Attract- आकर्षित करना, मोह लेना  Ans. Fascinate
Q.1132. Reckless- लापरवाह, असावधान  Ans. Thoughtless
Q.1133. Deviate- पथ से हटना, विकृत करना  Ans. Veer
Q.1134. Diffidence- संकोच, झिझक  Ans. Meekness
Q.1135. Ragged- फटा-पुता, पुराना  Ans. Torn
Q.1136. Adulation- चापलूसी  Ans. Adoration
Q.1137. Dreaded- खतरनाक, भयावह  Ans. Feared
Q.1138. Dictator- तानाशाह, एकाधिपति  Ans. Tyrant
Q.1139. Resplendent- चमकीला, प्रकाशमान  Ans. Dazzling
Q.1140. Bull-headed- हठी, अड़ियल  Ans. Headstrong
Q.1141. Lint- पत्ती, रोआँ  Ans. Fur
Q.1142. Wistful- उदासी, चिंतन  Ans. Sorrowful
Q.1143. Divulge- भेद खोलना, बताना  Ans. Reveal
Q.1144. Mandatory- अनिवार्य, आवश्यक  Ans. Imperative
Q.1145. Abode- निवास, घर  Ans. Dwelling
Q.1146. Probe- जांच, अनुसंधान  Ans. Investigate
Q.1147. Brace- बांधना, मजबूत करना  Ans. Fortify
Q.1148. Severity- कठोरता, गंभीरता  Ans. Seriousness
Q.1149. Emerge- उभरना, प्रकट होना  Ans. Appear
Q.1150. Wry- टेढ़ा, कुटिल हंसी  Ans. Crooked
Q.1151. Malignant- दुर्व्यवहार, हानिकारक  Ans. Vicious
Q.1152. Comply- पालन करना, स्वीकार करना  Ans. Obey
Q.1153. Dearth- कमी  Ans. Shortage
Q.1054. Magnanimous- उदार  Ans.Charitable
Q.1055. Proactive- असि्य, उभाही  Ans. Enthusiastic
Q.1056. Strenuous- कठोर, कठिन प्रयास  Ans. Difficult
Q.1057. Elegant- मनोहर, सुशोिभत  Ans. Graceful
Q.1058. Abuse- गाली, दुर्वहार करना  Ans. Harm
Q.1059. Allow- अनुमित देना, स्वीकृति करना  Ans. Permit
Q.1060. Exultation- उन्नति, उमंग  Ans. Jubilation
Q.1061. Retort- तुरंती, जवाब देना  Ans. Reply
Q.1062. Enthrall- गूड़ाम बनाना, दास बनाना  Ans. Enchant
Q.1063. Isolate- अलग करना, पृथक करना  Ans. Detach
Q.1064. Banish- निकाल देना  Ans. Exile
Q.1065. Discover- खोज करना, ढूंढ निकालना  Ans. Find
Q.1066. Lucid- स्पष्ट, सबोधगम्य  Ans. Clear
Q.1067. Duct- वाहिनी, नलक  Ans. Canal
Q.1068. Achieve- प्राप्त करना, सफल होना  Ans. Succeed
Q.1069. Ominous- अमंगल, अशुभ  Ans. Threatening
Q.1070. Breezy- तूफानी, हवादार  Ans. Airy
Q.1071. Pompous- शेखीबाज़, दिखावा  Ans. Boastful
Q.1072. Active- सजीव, सक्रिय  Ans. Busy
Q.1073. Bind- बाँधना, जकड़ना  Ans. Fasten
Q.1074. Fascinate- आकर्षित करना, मोहित करना  Ans. Captivate
Q.1075. Foment- भड़काना, उत्तेजित  Ans. Incite
Q.1076. Angry- नाराज़, क्रोधित  Ans. Enraged
Q.1077. Wane- पतन, घटना  Ans. Decline
Q.1078. Esteem- सम्मान, आदर  Ans. Regard
Q.1079. Frigid- शीतल, ठंडा  Ans. Freezing
Q.1080. Generic- जातिगत, सामान्य  Ans. Universal
Q.1081. Regime- शासन, हुकूमत  Ans. Rule
Q.1082. Dedicated- समर्पित, प्रतिबद्ध  Ans. Committed
Q.1083. Prompt- तात्कालिक, तुरंत  Ans. Quick
Q.1084. Yield(n) - पैदावार, फसल  Ans. Harvest, produce, increase
Q.1085. Iota- तिलमा, बिंदुमा  Ans. Bit
Q.1086. Transmit- भेजना, संचारित करना  Ans. Convey, give
Q.1087. Chaos- अराजकता, गड़बड़ी  Ans. Confusion
Q.1088. Rejuvenate- कायाकल्प, जीर्णोधार  Ans. Refresh
Q.1089. Adjust- समायोजित, ठीक करना  Ans. Adapt
Q.1090. Slack - असावधान  Ans. Careless
Q.1091. Munch- चबाना, काटना  Ans. Chew
Q.1092. Termination- समाप्ति, समापन  Ans. Conclusion
Q.1093. Debilitate- कमजोर करना, दुर्बल करना  Ans. Weaken
Q.1094. Wander- घूमना, भटकना  Ans. Roam
Q.1095. Grumble- बड़बड़ाना, भुनभुनाना  Ans. Groan, complain
Q.1096. Testify- गवाही देना, प्रमाणित करना  Ans. Affirm
Q.1097. Brat- छोकरा, बिगड़ैल बच्चा  Ans. Spoilt child
Q.1098. Deride- उपहास करना, मजाक करना  Ans. Mock
Q.1099. Poignant- मर्मस्पर्शी, मार्मिक  Ans. Touching
Q.1100. Calm- शांति, शांत  Ans. Relaxed
Q.1101. Detrimental- हानिकारक, विघातक  Ans. Harmful
Q.1102. Tag- पटी, टैग  Ans. Label
Q.1103. Commence- आरंभ, प्रारंभ करना  Ans. Start
Q.1104. Principle- सिद्धांत, रीति  Ans. Axiom
Q.1105. Spill- छलकना, गिरना  Ans. Drop
Q.1106. Breakthrough- सफलता, उपलब्धि  Ans. Discovery
Q.1107. Absolve- दोषमुक्त करना, माफ करना  Ans. Pardon
Q.1108. Banner- पताका, झंडी  Ans. Poster
Q.1109. Bang- धमाका, गरजना  Ans. Beat
Q.1110. Ponder- विचार करना, चिंतन करना  Ans. Meditate
Q.1111. Uncanny- अलौकिक, अद्भुत  Ans. Mysterious
Q.1112. Shimmer- टिमटिमाना, झिलमिलाना  Ans. Shine
Q.1113. Leverage- उत्थान, प्रभाव  Ans. Influence
Q.1114. Integrate- एकीकरण, संघटन  Ans. Assimilate
Q.1115. Cadence- लय  Ans. Rhythm
Q.1116. Abstain- परहेज रखना, तटस्थता  Ans. Refrain
Q.1117. Humdrum- नीरस, फीका  Ans. Boring
Q.1118. Drag- खींचना, कष्ट  Ans. Pull
Q.1119. Aggravate - क्रोधित करना, उत्तेजित करना  Ans. Intensify
Q.1120. Contradict- खंडन, विरोध करना  Ans. Refute
Q.1121. Disgrace- अपमान, निरादर  Ans. Dishonor
Q.1122. Prudent- विवेकी, समझदार  Ans. Cautious
Q.1123. Stretch- फैलाना, विस्तारित करना  Ans. Extend
Q.1124. Precision- यथार्थता, शुद्धता  Ans. Accuracy
Q.1125. Priority- प्राथमिकता, वरीयता  Ans. Preference
Q.1126. Random- यादृच्छिक, बेतरतीब  Ans. Arbitrary
Q.1127. Bolster- सहारा देना, थामना  Ans. Strengthen
Q.1128. Isolated- पृथक, अलग-थलग  Ans. Secluded
Q.1129. Emerge- उभरना, प्रकट होना  Ans. Appear
Q.1130. Condescension- कृपालुता, भड़कीला व्यवहार  Ans. Disdain
Q.1131. Attract- आकर्षित करना, मोह लेना  Ans. Fascinate
Q.1132. Reckless- लापरवाह, असावधान  Ans. Thoughtless
Q.1133. Deviate- पथ से हटना, विकृत होना  Ans. Veer
Q.1134. Diffidence- संकोच, झिझक  Ans. Meekness
Q.1135. Ragged- फटा, पुराना  Ans. Torn
Q.1136. Adulation- चापलूसी  Ans. Adoration
Q.1137. Dreaded- खतरनाक, भयावह  Ans. Feared
Q.1138. Dictator- तानाशाह, एकाधिपति  Ans. Tyrant
Q.1139. Resplendent- चमकीला, प्रकाशमान  Ans. Dazzling
Q.1140. Bull-headed- हठी, अड़ियल  Ans. Headstrong
Q.1141. Lint- पटी, रोआँ  Ans. Fur
Q.1142. Wistful- उदासी, चिंतित  Ans. Sorrowful
Q.1143. Divulge- भेद खोलना, बताना  Ans. Reveal
Q.1144. Mandatory- आवश्यक, अनिवार्य  Ans. Imperative
Q.1145. Abode- निवास, घर  Ans. Dwelling
Q.1146. Probe- जांच, अनुसंधान  Ans. Investigate
Q.1147. Brace- बांधना, मजबूती देना  Ans. Fortify
Q.1148. Severity- कठोरता, गंभीरता  Ans. Seriousness
Q.1149. Emerge- उभरना, प्रकट होना  Ans. Appear
Q.1150. Wry- टेढ़ा, चिढ़ाने वाली हंसी  Ans. Crooked
Q.1151. Malignant- दुष्ट, हानिकारक  Ans. Vicious
Q.1152. Comply- पालन करना, स्वीकार करना  Ans. Obey
Q.1153. Dearth - कमी  Ans. Shortage
Q.1154. Encroach - अतिक्रमण  Ans. Intrude
Q.1155. Apparently - प्रतीत होता है  Ans. Seemingly
Q.1156. Despicable - घृणित  Ans. Contemptible
Q.1157. Forbid - निषेध  Ans. Prohibit
Q.1158. Salient - प्रमुख  Ans. Noticeable
Q.1159. Apathetic - उदासीन  Ans. Indifferent
Q.1160. Herald - दूत  Ans. Announce
Q.1161. Callous - निर्दयी  Ans. Insensitive
Q.1162. Bonhomie - मिलनसारिता  Ans. Companionship
Q.1163. Fascination - आकर्षण  Ans. Appeal
Q.1164. Commence - आरंभ करना  Ans. Launch
Q.1165. Imitate - नकल करना  Ans. Mimic
Q.1166. Paranoid - संदिग्ध  Ans. Suspicious
Q.1167. Allege - आरोपित करना  Ans. Charge
Q.1168. Clean - साफ  Ans. Honest
Q.1169. Complicated - जटिल  Ans. Complex
Q.1170. Delectable - स्वादिष्ट  Ans. Luscious
Q.1171. Forsake - छोड़ देना  Ans. Desert
Q.1172. Profuse - प्रचुर  Ans. Abundant
Q.1173. Dilemma - असमंजस  Ans. Predicament
Q.1174. Emerge - उभरना  Ans. Appear
Q.1175. Silt - कीचड़  Ans. Residue
Q.1176. Vacillate - हिचकिचाना  Ans. Waver
Q.1177. Travail - पीड़ा  Ans. Agony
Q.1178. Appalling - भयावह  Ans. Shocking
Q.1179. Trail - चिह्न  Ans. Path
Q.1180. Pollute - दूषित करना  Ans. Contaminate
Q.1181. Anticipate - पूर्वानुमान  Ans. Expect
Q.1182. Jeopardy - खतरा  Ans. Peril
Q.1183. Saga - कथा  Ans. Narrative
Q.1184. Wreak - बदला लेना  Ans. Cause
Q.1185. Repulsive - घृणास्पद  Ans. Disgusting
Q.1186. Ban - निषेध  Ans. Prohibit
Q.1187. Mortal - नाशवान  Ans. Deadly
Q.1188. Hapless - दयनीय  Ans. Unlucky
Q.1189. Tenacity - दृढ़ता  Ans. Firmness
Q.1190. Accustomed - आदी  Ans. Habituated
Q.1191. Enthusiasm - जोश  Ans. Zeal
Q.1192. Mundane - नीरस  Ans. Commonplace
Q.1193. Shrewd - चालाक  Ans. Judicious
Q.1194. Submerge - डूबना  Ans. Drown
Q.1195. Promising - होनहार  Ans. Bright
Q.1196. Puzzled - उलझन  Ans. Confused
Q.1197. Tend - देखभाल करना  Ans. Care For
Q.1198. Sustain - कायम रखना  Ans. Support
Q.1199. Whirl - घुमाना  Ans. Spin
Q.1200. Shudder - काँपना  Ans. Shiver
Q.1201. Defect - दोष  Ans. Flaw
Q.1202. Ardent - उत्साही  Ans. Passionate
Q.1203. Thwart - रोकना  Ans. Curb
Q.1204. Tousled - बेतरतीब  Ans. Disarranged
Q.1205. Predicament - कठिनाई  Ans. Dilemma
Q.1206. Inventory - सूची  Ans. Catalog
Q.1207. Consult - परामर्श  Ans. Discuss
Q.1208. Erroneous - गलत  Ans. Inaccurate
Q.1209. Valuable - मूल्यवान  Ans. Precious
Q.1210. Deference - सम्मान  Ans. Compliance
Q.1211. Denial - इनकार  Ans. Dismissal
Q.1212. Explicit - स्पष्ट  Ans. Clear
Q.1213. Violation - उल्लंघन  Ans. Breach
Q.1214. Foundation - नींव  Ans. Base
Q.1215. Just - केवल  Ans. Fair
Q.1216. Imitation - नकल  Ans. Fake
Q.1217. Fiction - काल्पनिक  Ans. Fantasy
Q.1218. Condone - माफ करना  Ans. Forgive
Q.1219. Catastrophic - आपदा  Ans. Calamity
Q.1220. Sumptuous - भव्य  Ans. Opulent
Q.1221. Wrench - खींचना  Ans. Wrest
Q.1222. Fasten - बांधना  Ans. Affix
Q.1223. Gaudy - भड़कीला  Ans. Flashy
Q.1224. Lofty - ऊँचा  Ans. Towering
Q.1225. Coveted - वांछित  Ans. Desired
Q.1226. Shove - धक्का देना  Ans. Push
Q.1227. Tumult - कोलाहल  Ans. Uproar
Q.1228. Intriguing - मोहक  Ans. Gripping
Q.1229. Spontaneous - स्वाभाविक  Ans. Unplanned
Q.1230. Desolate - निःजन, उजाड़  Ans. Bleak
Q.1231. Benign - सौम्य, कृपालु  Ans. Favourably
Q.1232. Prodigal - अपव्ययी, खचला  Ans. Wasteful
Q.1233. Oblivious - बेखबर, अनजान  Ans. Ignorant
Q.1234. Authentic - प्रमाणिक, विश्वसनीय  Ans. Genuine
Q.1235. Flabbergasted - दंग, भौं चौंका  Ans. Astonished
Q.1236. Auspicious - शुभ, पवित्र, गुणकारी  Ans. Favorable
Q.1237. Gradual - क्रमशः, धीमा  Ans. Continuous
Q.1238. Estimate - आकलन, अनुमान  Ans. Assess
Q.1239. Motive - उद्देश्य, कारण  Ans. Reason
Q.1240. Ramification - जटिलता, परिणाम  Ans. Consequence
Q.1241. Efficiency - कार्यक्षमता, दक्षता  Ans. Capability
Q.1242. Astonishment - आश्चर्य  Ans. Wonder
Q.1243. Condescending - कृपालु, विनीत  Ans. Patronising
Q.1244. Accurately - यथार्थतः, शुद्धता से  Ans. Correctly
Q.1245. Perceive - समझना, देखना  Ans. Notice
Q.1246. Discontent - असंतोष, नाराज़गी  Ans. Dissatisfaction
Q.1247. Quarantine - अलग करना, पृथक  Ans. Isolation
Q.1248. Survey - सर्वेक्षण, जांच  Ans. Examine
Q.1249. Rough - खुरदुरा, कठोर  Ans. Coarse
Q.1250. Supreme - सर्वोच्च, मुख्य  Ans. Head
Q.1251. Disrupt - बाधित, भंग करना  Ans. Break
Q.1252. Protest - विरोध करना  Ans. Oppose
Q.1253. Accomplish - समाप्त करना, संपूर्ण करना  Ans. Achieve
Q.1254. Decent - शालीन, सुसंस्कृत  Ans. Respectable
Q.1255. Supple - लचीला, मुलायम  Ans. Flexible
Q.1256. Bleak - कठोर, उदास, ठंडा  Ans. Grim
Q.1257. Courteous - विनम्र  Ans. Polite
Q.1258. Certain - निश्चित, निर्धारित  Ans. Sure
Q.1259. Assertion - जोरदार बयान, दावा  Ans. Declaration
Q.1260. Guile - छल, कपट  Ans. Deceit
Q.1261. Furtive - रहस्यमय, गुप्त  Ans. Secretive
Q.1262. Agile - फुर्तीला, चतुर  Ans. Nimble
Q.1263. Insidious - घातक, कपटी  Ans. Crafty
Q.1264. Diligent - परिश्रमी, अनवरत  Ans. Untiring
Q.1265. Opulent - भव्य, शानदार  Ans. Luxurious
Q.1266. Enrage - उत्तेजित करना, क्रोधित करना  Ans. Infuriate
Q.1267. Constraint - प्रतिबंध, अवरोध  Ans. Control
Q.1268. Foliage - पत्ते, पौधों का समूह  Ans. Greenery
Q.1269. Nebulous - धुंधला, अस्पष्ट  Ans. Vague
Q.1270. Rind - छिलका, पेड़ का बाहरी आवरण  Ans. Peel
Q.1271. Aura - प्रभाव, अदृश्य क्षेत्र  Ans. Halo
Q.1272. Mandible - जबड़ा, चोंच  Ans. Jaw
Q.1273. Prejudice - पूर्वाग्रह, पूर्वधारणा  Ans. Bias
Q.1274. Persecution - अत्याचार, पीड़ा  Ans. Oppression
Q.1275. Mandate - जनादेश, शासनादेश  Ans. Official order
Q.1276. Rotund - गोलाकार  Ans. Round
Q.1277. Holistic - समग्र  Ans. Comprehensive
Q.1278. Lurk - दुबकना, छिप कर बैठना  Ans. Prowl
Q.1279. Integrate - एकीकृत करना  Ans. Unite
Q.1280. Tolerance - सहिष्णुता  Ans. Endurance
Q.1281. Interspersed - बिखेरना  Ans. Scattered
Q.1282. Masqueraded - बहाना करना  Ans. Acted
Q.1283. Derogatory - अपमानजनक  Ans. Sarcastic
Q.1284. Deplete - घटाना, कम करना  Ans. Reduce
Q.1285. Rowdy - उच्छृंखल, उपद्रवी  Ans. Boisterous
Q.1286. Barren - बंजर भूमि, फलहीन  Ans. Desolate
Q.1287. Idleness - आलस्य, अकर्मण्यता  Ans. Lethargy
Q.1288. Reproach - डांटना  Ans. Berate
Q.1289. Remorse - पछतावा, अफसोस करना  Ans. Regret
Q.1290. Glum - उदास, निराश  Ans. Dismal
Q.1291. Opulent - भव्य, शानदार  Ans. Sumptuous
Q.1292. Reconcile - समाधान करना, मनवाना  Ans. Resolve
Q.1293. Salvage - बचाना, रक्षित करना  Ans. Save
Q.1294. Motif - चित्रांकन, आकृति  Ans. Design
Q.1295. Accrue - लाभ होना, इकट्ठा करना  Ans. Collect
Q.1296. Delinquent - दोषी, अपराधी  Ans. Offending
Q.1297. Prodigious - अद्भुत, विशाल  Ans. Immense
Q.1298. Fraudulent - धोखेबाज़, कपटपूर्ण  Ans. Deceitful
Q.1299. Indomitable - अदम्य, अजय  Ans. Invincible
Q.1300. Congenial - अनुकूल, सुखद  Ans. Compatible
Q.1301. Pedigree - वंश, नस्ल  Ans. Lineage
Q.1302. Altruist - जन हितैषी, परोपकारी  Ans. Philanthropist
Q.1303. Haughty - घमंडी, अहंकारी  Ans. Arrogant
Q.1304. Enunciate - स्पष्ट करना, उच्चारण करना  Ans. Articulate
Q.1305. Assemble - एकत्र करना, इकट्ठा करना  Ans. Amass
Q.1306. Reproach - डांटना  Ans. Berate
Q.1307. Idleness - आलस्य  Ans. Lethargy
Q.1308. Despondent - निराश, उदास  Ans. Depressed
Q.1309. Trust (n) - विश्वास, धारणा  Ans. Belief
Q.1310. Alluring - मनोहर, आकर्षक  Ans. Attractive
Q.1311. Surge - आवेश, हड़बड़ी  Ans. Rush
Q.1312. Cove - खाड़ी  Ans. Bay
Q.1313. Resilient - लचीला  Ans. Supple
Q.1314. Occur - घटित होना, उत्पन्न होना  Ans. Happen
Q.1315. Jovial - आनंदित, प्रसन्न  Ans. Joyous
Q.1316. Choosy - नखरे वाला, तुनुकमिजाज  Ans. Selective
Q.1317. Kit - उपकरण  Ans. Equipment
Q.1318. Anodyne - पीड़ा नाशक, दवा  Ans. Benign
Q.1319. Instigate - भड़काना, उकसाना  Ans. Kindle
Q.1320. Quarrelsome - झगड़ालू, विवादित  Ans. Querulous
Q.1321. Adjustment - तालमेल, समायोजन  Ans. Balancing
Q.1322. Tarnish - बदनाम करना  Ans. Damage
Q.1323. Pleasant - मनोहर, सुखद  Ans. Refreshing
Q.1324. Penury - दरिद्रता  Ans. Poverty
Q.1325. Festivity - आनन्दोत्सव, उत्सव  Ans. Celebration
Q.1326. Obligatory - अनिवार्य, आवश्यक  Ans. Mandatory
Q.1327. Scintillating - चमकीला, चमकना  Ans. Glittering
Q.1328. Pathetic - दयनीय, भावनात्मक  Ans. Pitiful
Q.1329. Penitence - पश्चाताप  Ans. Repentance
Q.1330. Glorious - तेजस्वी, यशस्वी  Ans. Splendid
Q.1331. Implore - याचना करना, प्रार्थना करना  Ans. Plead
Q.1332. Revere - आदर करना, सम्मान करना  Ans. Respect
Q.1333. Acknowledgment - स्वीकार  Ans. Confirmation
Q.1334. Prodigal - विलासी, अपव्ययी  Ans. Extravagant
Q.1335. Fury - क्रोध, उत्तेजना  Ans. Anger
Q.1336. Solitary - निःजन, अकेला  Ans. Singular
Q.1337. Expensive - महंगा, costly  Ans. Dear
Q.1338. Erudite - विद्वान  Ans. Learned
Q.1339. Violent - हिंसक, उग्र  Ans. Aggressive
Q.1340. Catastrophic - विनाशकारी  Ans. Disastrous
Q.1341. Deficiency - अभाव, कमी  Ans. Inadequacy
Q.1342. Preferred - वरीयता प्राप्त  Ans. Favoured
Q.1343. Ovation - अभिनंदन, जयजयकार  Ans. Applause
Q.1344. Cordial - हार्दिक, स्वागतपूर्ण  Ans. Warm
Q.1345. Disheartened - निराश, निरुत्साहित  Ans. Depressed
Q.1346. Repercussion - प्रतिक्रिया  Ans. Reaction
Q.1347. Juvenile - किशोर, लड़कपन  Ans. Childish
Q.1348. Weary - थक जाना, ऊब जाना  Ans. Exhausted
Q.1349. Assault - हमला, धावा  Ans. Attack
Q.1350. Thrive - समृद्ध होना, पनपना  Ans. Flourish
Q.1351. Solemn - गंभीर, प्रभावशाली  Ans. Serious
Q.1352. Abort - समाप्त करना  Ans. End
Q.1353. Exceed - अधिक होना, बढ़ जाना  Ans. Surpass
Q.1354. Relief - राहत, आराम  Ans. Aid
Q.1355. Inclement - कठोर, घमंडी  Ans. Dignified
Q.1356. Subsequent - पीछे आने वाला  Ans. Consecutive
Q.1357. Adequate - पर्याप्त, काफ़ी  Ans. Sufficient
Q.1358. Tranquil - शांति, शान्त  Ans. Calm
Q.1359. Fascinating - आकर्षक  Ans. Appealing
Q.1360. Condemn - निंदा करना, भर्त्सना  Ans. Denounce
Q.1361. Engulf - निगलना  Ans. Inundate
Q.1362. Offend - बुरा लगना, नाराज़ करना  Ans. Annoy
Q.1363. Parsimony - कंजूसी  Ans. Frugality
Q.1364. Apparent - स्पष्ट, उजागर  Ans. Obvious
Q.1365. Trivial - तुच्छ, सतही  Ans. Superficial
Q.1366. Fatigue - थकान, थकावट  Ans. Weariness
Q.1367. Flourish - समृद्ध होना, फलना  Ans. Thrive
Q.1368. Perpetuate - बनाए रखना, स्थायी बनाना  Ans. Preserve
Q.1369. Discern - विचार करना  Ans. Perceive
Q.1370. Inimical - शत्रुतापूर्ण, दुश्मन  Ans. Hostile
Q.1371. Venerable - पूजनीय, माननीय  Ans. Esteemed
Q.1372. Sanction - मंजूरी, स्वीकृति  Ans. Approval
Q.1373. Jeopardy - जोखिम, खतरा  Ans. Peril
Q.1374. Ignominy - अपमान, बदनामी  Ans. Disgrace
Q.1375. Incessant - निरंतर, लगातार  Ans. Persistent
Q.1376. Opinion - विचार, राय  Ans. View
Q.1377. Loyal - ईमानदार, वफादार  Ans. Devoted
Q.1378. Incredible - अतुलनीय, अविश्वसनीय  Ans. Unbelievable
Q.1379. Aloof - अलग, थलग  Ans. Detached
Q.1380. Intensify - तीव्र करना, बढ़ाना  Ans. Strengthen
Q.1381. Exasperate - भड़काना, चिढ़ाना  Ans. Infuriate
Q.1382. Feign - बहाना करना  Ans. Pretend
Q.1383. Efficacious - प्रभावशाली, शक्तिशाली  Ans. Effective
Q.1384. Beguile - धोखा देना, बहकाना  Ans. Deceive
Q.1385. Deference - आदर, सम्मान  Ans. Obedience
Q.1386. Disastrous - दुखद, विनाशकारी  Ans. Calamitous
Q.1387. Fatigue - थकान, थकावट  Ans. Tiredness
Q.1388. Surreptitious - गुप्त  Ans. Secretive
Q.1389. Reprimand - डांटना, फटकार  Ans. Rebuke
Q.1390. Malady - बीमारी, रोग  Ans. Illness
Q.1391. Missive - राजनीतिक संदेश, पत्र  Ans. Letter
Q.1392. Insipid - फीका, नीरस  Ans. Bland
Q.1393. Proximity - निकटता  Ans. Closeness
Q.1394. Corridor - गलियारा, गैलरी  Ans. Passage
Q.1395. Agitated - उत्तेजित, चिंतित  Ans. Upset
Q.1396. Eliminate - हटाना, निकालना  Ans. Remove
Q.1397. Mandatory - अनिवार्य, आवश्यक  Ans. Compulsory
Q.1398. Robust - मजबूत, तगड़ा  Ans. Healthy
Q.1399. Magnify - बड़ा करना  Ans. Enlarge
Q.1400. Solid - ठोस, सघन  Ans. Firm


